PORT = 5000
MONGO_URI = mongodb+srv://gk002005_db_user:GhtWAyQiQsF8zymg@cluster0.yefbwsp.mongodb.net/e-commerce_db?retryWrites=true&w=majority&appName=Cluster0

REDIS_URL = rediss://default:ATZ_AAIncDI3NDI3Y2E4MWRkNjc0Mzc2OWQ2NWI2NDNlZGRmZjE3OHAyMTM5NTE@fond-opossum-13951.upstash.io:6379

ACCESS_TOKEN_SECRET = access_token_secret;

REFRESH_TOKEN_SECRET = refresh_token_secret;